# coding=utf-8
config_opts['root'] = 'centos-5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build coreutils redhat-rpm-config'
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['cleanup_on_failure'] = 0
config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=[0-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86

# repos

[core]
name=base
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/5/os/x86_64/
#exclude=*.i386

[update]
name=updates
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/5/updates/x86_64/
#exclude=*.i386

[hrb-stable]
name = hrb
baseurl = http://repository.vsb.cz/hrb33/el5/hrb/stable/x86_64/

#[hrb-testing]
#name = hrb-test
#baseurl = http://repository.vsb.cz/hrb33/el5/hrb/testing/x86_64/

[groups]
name=groups
#baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/
baseurl=http://dev.centos.org/centos/buildsys/5/

#[extras]
#name=epel
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64

#[testing]
#name=epel-testing
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel5&arch=x86_64

#[local]
#name=local
#baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-5-epel/

[rpmforge]
name = rpmforge
mirrorlist = http://apt.sw.be/redhat/el5/en/mirrors-rpmforge
exclude=perl-Test-Simple
#
#[rpmforge-extras]
#name = rpmforge-extras
#mirrorlist = http://apt.sw.be/redhat/el5/en/mirrors-rpmforge-extras
#exclude=perl-Test-Simple

"""

config_opts['macros']['%packager']= 'David Hrbáč <david@hrbac.cz>'
config_opts['macros']['%dist']= '.el5.hrb'
config_opts['macros']['centos_ver']= 5
config_opts['macros']['%rhel']= 5
config_opts['macros']['%el5']= 1
